<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
    .box1 {
        background-color: red;
        padding: 20px;
        height: 200px;
        width: 200px;
        border: 10px solid black;
     }
     .box2{
        background-color: yellow;
        height: 200px;
        width: 200px;
        border: solid black;
        border-width: 20px 10px;
        margin-left: 260px;
     }
     .box3{
        background-color:blue ;
        height: 200px;
        width: 200px;
        border: 10px solid black;
        margin-left: 40px;
     }
     p{
        margin: 0px;
     }
    </style>
</head>
<body>
    

        <p class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti amet velit impedit blanditiis aliquam explicabo iusto facilis, cumque incidunt magnam vel sint nesciunt eligendi saepe magni unde quia autem? Eligendi.</p>
        <p class="box2">Box</p>
        <p class="box3">Box</p>
    
</body>
</html>