<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 30px;
        }
        body{
            background-color: cornflowerblue;
            color:white;
            font-size: 18px;
        }
        .coral{
            color: coral;
        }
        .x{
            font-size: xx-large;
        }
        .weight{
            font-size: 900;
        }
        .family{
            
  
         font-family: "Caveat", cursive;
         font-optical-sizing: auto;
         font-weight: <weight>;
         font-style: normal;
        }
        .align{
            text-align: right;

        }
        .change{
            background-color: blueviolet;
            border: 10px dashed black;
        }
   

        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>important CSS properties</h1>
    <div class="change">
        <p class="coral">Color</p>
        <p class="x">Font Size</p>
    </div>
    <p class="weight">Font Weight</p>
    <p class="family">Font Family</p>
    <p class="align">Text Align</p>

    
</body>
</html>